Spell Checking Oriented Word Lists (SCOWL)
Revision 7.1 (SVN Revision 162)
January 6, 2011
by Kevin Atkinson (kevina@gnu.org)

SCOWL (Spell Checker Oriented Word Lists) is a collection of
word lists split up in various sizes, and other categories,
intended to be suitable for use in spell checkers. However,
I am sure it will have numerous other uses as well.

CHANGES:

From Revision 7 to 7.1 (January 6, 2011)

  Updated to revision 5.1 of Varcon which corrected several errors.

  Fixed various problems with the variant processing which corrected a
  few more errors.

  Added several now common proper names and some other words now
  in common use.

  Include misc/ and speller/ directory which were in SVN but left
  out of the release tarball.

  Other minor fixes, including some fixes to the taboo word lists.

From Revision 6 to 7 (December 27, 2010)

  Updated to revision 5.0 of Varcon which corrected many errors,
  especially in the British and Canadian spelling categories.  Also
  added new spelling categories for the British and Canadian spelling
  variants and separated them out from the main variant_* categories.
  
  Moved Moby names lists (3897male.nam 4946fema.len 21986na.mes) to 95
  level since they contain too many errors and rare names.

  Moved frequently class 0 from Brian Kelk's Wordlist from 
  level 60 to 70, and also filter it with level 80 due to, too many
  misspellings.

  Many other minor fixes.
