Spell Checking Oriented Word Lists (SCOWL)
Revision 7.0 (SVN Revision 127)
December 27, 2010
by Kevin Atkinson (kevina@gnu.org)

SCOWL (Spell Checker Oriented Word Lists) is a collection of
word lists split up in various sizes, and other categories,
intended to be suitable for use in spell checkers. However,
I am sure it will have numerous other uses as well.

CHANGES:

From Revision 6 to 7 (December 27, 2010)

  Updated to revision 5.0 of Varcon which corrected many errors,
  especially in the British and Canadian spelling categories.  Also
  added new spelling categories for the British and Canadian spelling
  variants and separated them out from the main variant_* categories.
  
  Moved Moby names lists (3897male.nam 4946fema.len 21986na.mes) to 95
  level since they contain too many errors and rare names.

  Moved frequently class 0 from Brian Kelk's Wordlist from 
  level 60 to 70, and also filter it with level 80 due to, too many
  misspellings.

  Many other minor fixes.
